---
title: "Blog Feature Test"
tags: 
    - test
time: 2023-12-03T00:00:00
draft: true
---

According to frontmatter, this "post" is titled "{% $frontmatter.title %}".

This is a test post.

I hope markdoc works well.

我还放了一些中文在此，这样就知道效果如何。

- This is
- a unordered
- list written
- in markdown

1. And this is
2. an ordered
3. list

```python greet.py
print("I guess codeblocks works fine.")
```

> So are quotes

I'll show you an equotation:
```latex
f(n) = \begin{dcases}
  1 & \text{if } n = 0  \\ 
  f(n-1) + f(n-2) & \text{if } n \ge 2
\end{dcases}
```

And another one
```latex
x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}
```

Also this one!!
```latex
\lim_{x\to \infty} 1/x = 0
```

And chemistry!! `mhchem` is so cool.
```latex
\ce{ $x\,$ Na(NH4)HPO4 ->[\Delta](NaPO3)_{$x$} + $x\,$ NH3 ^ + $x\,$ H2O }
```

You know what's even cooler? Inline {% math latex="math" /%}! How wonderful!
Also this one: {% math latex="\\lim_{x\\to \\infty} 1/x = 0" /%}